PORT = 4000
MONGO_URI = mongodb+srv://mehaljain:mehaljain@cluster0.cncrra4.mongodb.net/?retryWrites=true
FRONTEND_URL = http://localhost:5173
DASHBOARD_URL =http://localhost:5174
JWT_SECRET_KEY =uxcghdfuixweiybcweirybiu
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 7
CLOUDINARY_CLOUD_NAME = dvxabrypn
CLOUDINARY_API_SECRET =3pVCgD01HMbWlM4d-ZO6LudaLcE
CLOUDINARY_API_KEY =639387627283351